# Marble-Companion

./: .gitignore  Dockerfile  MarbleCompanion.slnx  README.md  docker-compose.yml
MarbleCompanion.API/: MarbleCompanion.API.csproj  MarbleCompanion.API.http  Program.cs  appsettings.Development.json  appsettings.json
MarbleCompanion.API/Controllers/: AchievementsController.cs  ActionsController.cs  AuthController.cs  ChallengesController.cs  ContentController.cs  FriendsController.cs  HabitsController.cs  NotificationsController.cs  OffsetsController.cs  TreeController.cs  UsersController.cs
MarbleCompanion.API/Data/: AppDbContext.cs
MarbleCompanion.API/Hubs/: ActivityHub.cs
MarbleCompanion.API/Jobs/: FeedCleanupJob.cs  StreakCheckJob.cs  TreeHealthJob.cs
MarbleCompanion.API/Models/Domain/: Achievement.cs  ApplicationUser.cs  CarbonAction.cs  Challenge.cs  ChallengeParticipant.cs  Content.cs  DeviceToken.cs  EmissionFactor.cs  FeedEvent.cs  FeedReaction.cs  Friend.cs  Habit.cs  HabitCheckin.cs  NotificationPreference.cs  OffsetTransaction.cs  RefreshToken.cs  TreeCosmetic.cs  UserAchievement.cs  UserContentBookmark.cs  UserContentRead.cs  UserCosmetic.cs
MarbleCompanion.API/Properties/: launchSettings.json
MarbleCompanion.API/Services/: AchievementService.cs  ActionService.cs  AuthService.cs  ChallengeLibrary.cs  ChallengeService.cs  ContentService.cs  EmissionFactorSeedService.cs  FriendService.cs  HabitLibrary.cs  HabitService.cs  IAchievementService.cs  IActionService.cs  IAuthService.cs  IChallengeService.cs  IContentService.cs  IFriendService.cs  IHabitService.cs  INotificationService.cs  IOffsetService.cs  ITreeService.cs  IUserService.cs  NotificationService.cs  OffsetService.cs  StreakHelper.cs  TreeService.cs  UserService.cs
MarbleCompanion.Mobile/: App.xaml  App.xaml.cs  MarbleCompanion.Mobile.csproj  MauiProgram.cs  google-services.json
MarbleCompanion.Mobile/Controls/: CompanionTreeControl.cs  DonutChartControl.cs  HeatmapCalendarControl.cs  LineChartControl.cs  ProgressRingControl.cs
MarbleCompanion.Mobile/ML/: RecommendationEngine.cs  SuggestionLibrary.cs
MarbleCompanion.Mobile/Models/: LocalAction.cs  LocalHabit.cs  TreeRenderState.cs  UserSession.cs
MarbleCompanion.Mobile/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
MarbleCompanion.Mobile/Services/: AuthService.cs  IApiService.cs  LocalDatabaseService.cs  NavigationService.cs  NotificationService.cs  PreferencesService.cs  SyncService.cs
MarbleCompanion.Mobile/ViewModels/: AchievementsViewModel.cs  AppShellViewModel.cs  ChallengeDetailViewModel.cs  ChallengesViewModel.cs  ContentDetailViewModel.cs  ContentLibraryViewModel.cs  DashboardViewModel.cs  DetailedLogViewModel.cs  FeedViewModel.cs  FriendsViewModel.cs  HabitDetailViewModel.cs  HabitLibraryViewModel.cs  HabitsViewModel.cs  HomeViewModel.cs  OffsetViewModel.cs  OnboardingViewModel.cs  ProfileViewModel.cs  QuickLogViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  SuggestionsViewModel.cs  TreeDetailViewModel.cs
MarbleCompanion.Mobile/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChallengeDetailPage.xaml  ChallengeDetailPage.xaml.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  ContentDetailPage.xaml  ContentDetailPage.xaml.cs  ContentLibraryPage.xaml  ContentLibraryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailedLogPage.xaml  DetailedLogPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HabitDetailPage.xaml  HabitDetailPage.xaml.cs  HabitLibraryPage.xaml  HabitLibraryPage.xaml.cs  HabitsPage.xaml  HabitsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OffsetPage.xaml  OffsetPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuickLogPage.xaml  QuickLogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  (+4 more)
MarbleCompanion.Tests/: AppConstantsTests.cs  LPAwardsTests.cs  UnitTest1.cs  (+2 more)
(+56 files in other folders)
