<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MarbleCompanion.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Marble Companion</ApplicationTitle>
    <ApplicationId>com.marbleclimate.companion</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarbleCompanion.Shared\MarbleCompanion.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- SkiaSharp for custom drawing -->
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
    <!-- Refit for typed REST clients -->
    <PackageReference Include="Refit" Version="7.1.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
    <!-- LiteDB for offline storage -->
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <!-- Maps -->
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.80" />
    <!-- Firebase Cloud Messaging -->
    <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.0.0" />
    <!-- ONNX Runtime for future ML models -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.18.0" />
  </ItemGroup>

</Project>
